<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./bootstrap/dist//css/bootstrap.min.css">
<script src="./bootstrap/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">PROJET SR03</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">NOS VOITURES <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">CONFIGURATION <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>	
    <section class="">
        <div class="carPicture col-lg-12">
            <img alt="photo voiture" src="https://www.autoscout24.fr/assets/auto/images/model/audi/audi-a3/audi-a3-l-01.webp"/>
        </div>
        <p id="carPriceDiv">PRIX : 35000€</p>
         <div class="carOption row">
            <div class="col-lg-4">
                <p class="text-lg-center">Configuration</p>
            </div>
            <div class="col-lg-4">
                <p class="text-lg-center">Modèle</p>
            </div>
            <div class="col-lg-4">
                <p class="text-lg-center">Motorisation</p>
            </div>
        </div>
        <form id="carForm"  method="POST" action="#">
            <div class="motorisation row">
                <div class="carburant col-lg-4">
                    <p class="titleItem text-lg-center">Carburant</p>
                    <div class="col-lg-10 offset-lg-1 component">
                        <p class="componentTitle">Diesel</p>
                        <div class="row">
                            <div class="col-lg-8">
                                <p class="col-lg-12">Type : Diesel</p>
                                <p class="col-lg-12">Prix : 10€/L</p>
                            </div>
                            <div class="col-lg-4">
                                <input type="radio" name="carburant" value="#" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10 offset-lg-1 component">
                        <p class="componentTitle">Diesel</p>
                        <div class="row">
                            <div class="col-lg-8">
                                <p class="col-lg-12">Type : Diesel</p>
                                <p class="col-lg-12">Prix : 10€/L</p>
                            </div>
                            <div class="col-lg-4">
                                <input type="radio" name="carburant" value="#" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boiteVitesse col-lg-4">
                    <p class="titleItem text-lg-center">Boite de vitesse</p>
                </div>
                <div class="transmission col-lg-4">
                    <p class="titleItem text-lg-center">transmission</p>
                </div>
            </div>
            <input id="submitButton" type="submit" value"ENVOYER"/>
        </form>
        <!--<div class="row">
            <div class="carItem col-lg-4">
                    <p class="carItemTitle">Audi Q5</p>
                    <img class="col-lg-12 carPicture img-fluid" src="https://images.caradisiac.com/logos/8/1/6/8/188168/S0-Affaire-Volkswagen-Audi-lance-un-outil-en-ligne-pour-verifier-sa-voiture-104933.jpg" alt="voiture">
                <div class="row carInfomation">
                        <p class="col-lg-12">Prix : 300€</p>
                        <p class="col-lg-12">Jantes : alu</p>
                        <p class="col-lg-12">Carburant : Diesel</p>
                </div>
            </div>
            <div class="carItem col-lg-4">
                    <p class="carItemTitle">Audi Q5</p>
                    <img class="col-lg-12 carPicture img-fluid" src="http://www.automobile-magazine.fr/asset/cms/964x603/146204/config/100056/laudi-q8-de-serie-est-reste-tres-proche-des-concepts-homonymes.jpg" alt="voiture">
                <div class="row carInfomation">
                        <p class="col-lg-12">Prix : 300€</p>
                        <p class="col-lg-12">Jantes : alu</p>
                        <p class="col-lg-12">Carburant : Diesel</p>
                </div>
            </div>
            <div class="carItem col-lg-4">
                    <p class="carItemTitle">Audi Q5</p>
                    <img class="col-lg-12 carPicture img-fluid" src="https://www.motorlegend.com/images-voiture/med/bmw-m2-f87-coupe-3-0-370-ch-100619.jpg" alt="voiture">
                <div class="row carInfomation">
                        <p class="col-lg-12">Prix : 300€</p>
                        <p class="col-lg-12">Jantes : alu</p>
                        <p class="col-lg-12">Carburant : Diesel</p>
                </div>
            </div>
            <div class="carItem col-lg-4">
                    <p class="carItemTitle">Audi Q5</p>
                    <img class="col-lg-12 carPicture img-fluid" src="https://images.caradisiac.com/logos/8/1/6/8/188168/S0-Affaire-Volkswagen-Audi-lance-un-outil-en-ligne-pour-verifier-sa-voiture-104933.jpg" alt="voiture">
                <div class="row carInfomation">
                        <p class="col-lg-12">Prix : 300€</p>
                        <p class="col-lg-12">Jantes : alu</p>
                        <p class="col-lg-12">Carburant : Diesel</p>
                </div>
            </div>
             
        </div>-->
    </section>
</body>
</html>