<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="bootstrap/jquery.mmenu.all.css" />
<link rel="stylesheet" type="text/css" href="bootstrap/fonts.css" />
<link rel="stylesheet" type="text/css" href="bootstrap/mystyle.css" />
<meta http-equiv="Refresh" content="0; URL=index.xhtml"/>
<title>Chargement  ...</title>
</head>
<body>

<p style="text-align: center;margin-top:100px;"><img src="../img/reload.gif" alt="reload" style="width:200px;height:200px;"/></p>
</body>  
</html>